# mdoc-docfx

./: .gitignore  LICENSE  Makefile  Nuget.config  README.md  docs.proj  docs.targets  mdoc.targets  packages.config  packages.docs.config
content/articles/: toc.yml
src/: samplecode.cs  samplecode.csproj
