<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
    <PropertyGroup>
        <DocfxMdocVersion>5.7.4.9</DocfxMdocVersion>
        <DocfxE2YVersion>1.0.338</DocfxE2YVersion>
        <DocfxVersion>2.30.0</DocfxVersion>

        <DocFxMdocPath>$(NuGetPackageRoot)mdoc\$(DocfxMdocVersion)\tools\mdoc.exe</DocFxMdocPath>
        <DocFxE2YPath>$([System.IO.Path]::Combine('$(NuGetPackageRoot)','Microsoft.DocAsCode.ECMA2Yaml', '$(DocfxE2YVersion)','tools','ECMA2Yaml.exe'))</DocFxE2YPath>
        <DocfxPath>$([System.IO.Path]::Combine('$(NuGetPackageRoot)','docfx.console','$(DocfxVersion)','tools','docfx.exe'))</DocfxPath>

        <Docs_PublishPath Condition=" '$(Docs_PublishPath)' == '' ">$([System.IO.Path]::Combine('out','site'))</Docs_PublishPath>
        <Docs_Outpath Condition=" '$(Docs_Outpath)' == '' ">content</Docs_Outpath>

        <DocfxConfigPath>$([System.IO.Path]::Combine($(Docs_Outpath),'docfx.json'))</DocfxConfigPath>
        <DocFx_Serve_Command>$(DocfxPath) $(DocfxConfigPath) -o $(Docs_PublishPath) --serve</DocFx_Serve_Command>
        
        <DocfxConfigFile>$(DocfxConfigPath)</DocfxConfigFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mdoc" Version="$(DocfxMdocVersion)" />
        <PackageReference Include="Microsoft.DocAsCode.ECMA2Yaml" Version="$(DocfxE2YVersion)" />
        <PackageReference Include="docfx.console" Version="$(DocfxVersion)"  />
    </ItemGroup>

    <Target Name="Docs" DependsOnTargets="Build;Docs_Api;Docs_Publish"/>

    <ItemGroup>
        <OutFiles Include="$(OutputPath)/*.dll;$(OutputPath)/*.exe;$(OutputPath)/*.winrt" />
    </ItemGroup>

    <Target Name="Docs_Api" DependsOnTargets="restore;Build;Docs_Init">
        <Exec Command="$(DocFxMdocPath) update %(OutFiles.Identity) -out docs --debug" />
        <Exec Command="$(DocFxE2YPath) --source=docs --output=$(Docs_Outpath)/api" />
    </Target>
    <Target Name="Docs_Init" DependsOnTargets="restore">
        <Exec Command="$(DocfxPath) init -q -o content" Condition="!Exists($(DocfxConfigPath))" />
    </Target>
    <Target Name="Docs_Publish" DependsOnTargets="Docs_Api">
        <Message Text="publishing!" />
        <Exec Command="$(DocfxPath) $(DocfxConfigPath) -o $(Docs_PublishPath)" />
        <Message Text="to preview, run the following command:" Importance="high" />
        <Message Text="$(DocFx_Serve_Command)" Importance="high" />
    </Target>
    <Target Name="Docs_Serve" DependsOnTargets="Docs_Api">
        <Message Text="$(DocFx_Serve_Command)" />
        <Exec Command="$(DocFx_Serve_Command)" />
    </Target>
  </Project>