<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="All"
  ToolsVersion="12.0">
  
    <PropertyGroup>
        <NugetExe>$([System.IO.Path]::Combine('.bootstrap', 'nuget.exe'))</NugetExe>
        <MDOC_EXE>$([System.IO.Path]::Combine('Packages','mdoc.5.5.0','tools','mdoc.exe'))</MDOC_EXE>
        <ECMA2YAML_EXE>$([System.IO.Path]::Combine('Packages','Microsoft.DocAsCode.ECMA2Yaml.1.0.338','tools','ECMA2Yaml.exe'))</ECMA2YAML_EXE>
        <DOCFX_EXE>$([System.IO.Path]::Combine('Packages','docfx.console.2.30.0','tools','docfx.exe'))</DOCFX_EXE>
        <Docs_Outpath>content</Docs_Outpath>
        <DocFx_Path>$([System.IO.Path]::Combine($(Docs_Outpath),'docfx.json'))</DocFx_Path>
        <DocFx_Serve_Command>$(DOCFX_EXE) $(DocFx_Path) -o $(Docs_PublishPath) --serve</DocFx_Serve_Command>
      <Docs_AssemblyPath>$([System.IO.Path]::Combine('src','bin','samplecode.dll'))</Docs_AssemblyPath>
      <Docs_PublishPath>$([System.IO.Path]::Combine('out','site'))</Docs_PublishPath>
    </PropertyGroup>

    <Target Name="restore">
        <Exec Command="$(NugetExe) restore packages.docs.config -PackagesDirectory Packages" />
    </Target>
    
    <Target Name="All" DependsOnTargets="Build;Docs_Api;Docs_Publish"/>

    <Target Name="Build">
        <MSBuild 
            Projects="src/samplecode.csproj" 
            Properties="Configuration=Release;OutputPath=bin"/>
    </Target>
    
    <Target Name="Docs_Api" DependsOnTargets="restore;Build;Docs_Init">
        <Exec Command="$(MDOC_EXE) update $(Docs_AssemblyPath) -out docs --debug" />
        <Exec Command="$(ECMA2YAML_EXE) --source=docs --output=$(Docs_Outpath)/api" />
    </Target>
    <Target Name="Docs_Init" DependsOnTargets="restore">
        <Exec Command="$(DOCFX_EXE) init -q -o content" Condition="!Exists($(DocFx_Path))" />
    </Target>
    <Target Name="Docs_Publish" DependsOnTargets="Docs_Api">
        <Exec Command="$(DOCFX_EXE) $(DocFx_Path) -o $(Docs_PublishPath)" />
    </Target>
    <Target Name="Docs_Serve" DependsOnTargets="Docs_Api">
        <Message Text="$(DocFx_Serve_Command)" />
        <Exec Command="$(DocFx_Serve_Command)" />
    </Target>
  </Project>