<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <Docs_PublishPath>$([System.IO.Path]::Combine('..','out','site'))</Docs_PublishPath>
    <Docs_Outpath>$([System.IO.Path]::Combine('..','content'))</Docs_Outpath>
    <DocfxConfigFile>$(DocfxConfigPath)</DocfxConfigFile>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="samplecode.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  
  <Import Project="$(MSBuildProjectDirectory)/../docs.targets" />
</Project>